mooey-study/config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/main/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Mooey study",
    "version": "pilot-1",
    "authors": ["Morris Boers"],
    "date": "2026-02-11",
    "description": "Participants view an image and answer open-ended questions about it.",
    "organizations": ["TU Eindhoven"]
  },
  "uiConfig": {
    "contactEmail": "m.boers1@student.tue.nl",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "withSidebar": true,
    "studyEndMsg": "Thank you for participating, your responses have been recorded."
  },
  "components": {
    "ex1": {
        "type": "image",
        "path": "mooey-study/assets/ex1/ex1.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex2": {
        "type": "image",
        "path": "mooey-study/assets/ex2/ex2.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex3": {
        "type": "image",
        "path": "mooey-study/assets/ex3/ex3.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex4": {
        "type": "image",
        "path": "mooey-study/assets/ex4/ex4.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex5": {
        "type": "image",
        "path": "mooey-study/assets/ex5/ex5.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex6": {
        "type": "image",
        "path": "mooey-study/assets/ex6/ex6.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex7": {
        "type": "image",
        "path": "mooey-study/assets/ex7/ex7.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex8": {
        "type": "image",
        "path": "mooey-study/assets/ex8/ex8_1.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex9": {
        "type": "image",
        "path": "mooey-study/assets/ex9/ex9.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex10": {
        "type": "image",
        "path": "mooey-study/assets/ex10/ex10_1.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },

    "ex11": {
        "type": "image",
        "path": "mooey-study/assets/ex11/ex11.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },

    "choice1": {
        "type": "image",
        "path": "mooey-study/assets/ex8/choice.png",
        "instruction": "After performing the action 'Pivot around node X anti-clockwise' would you expect the machine to produce image A or B?",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "80%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "chosen_image",
            "type": "radio",
            "prompt": "Select one:",
            "location": "sidebar", 
            "options": [
                {
                "label": "Image A",
                "value": "a"
                },
                {
                "label": "Image B",
                "value": "b"
                }
            ]
            }
        ]
    }, 

    "choice2": {
        "type": "image",
        "path": "mooey-study/assets/ex9/choice.png",
        "instruction": "After performing the action 'Straigten nodes' would you expect the machine to produce image A, B or C?",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "80%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "chosen_image",
            "type": "radio",
            "prompt": "Select one:",
            "location": "sidebar", 
            "options": [
                {
                "label": "Image A",
                "value": "a"
                },
                {
                "label": "Image B",
                "value": "b"
                },
                {
                "label": "Image C",
                "value": "c"
                }
            ]
            }
        ]
    }
  },
  "sequence": {
    "id": "study",
    "order": "fixed",
    "components": [
        {
        "id": "Describe",
        "order": "random",
        "components": ["ex1", "ex2", "ex3", "ex4", "ex5", "ex6", "ex7", "ex8", "ex9", "ex10", "ex11"]
        },
        {
        "id": "Choose",
        "order": "random",
        "components": [
            "choice1",
            "choice2"
        ]
        }
    ]
  }
}

mooey-study/config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/main/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Mooey study",
    "version": "pilot-1",
    "authors": ["Morris Boers"],
    "date": "2026-02-11",
    "description": "Participants view an image and answer open-ended questions about it.",
    "organizations": ["TU Eindhoven"]
  },
  "uiConfig": {
    "contactEmail": "m.boers1@student.tue.nl",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "withSidebar": true,
    "studyEndMsg": "Thank you for participating, your responses have been recorded."
  },
  "components": {
    "ex1": {
        "type": "image",
        "path": "mooey-study/assets/ex1/ex1.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex2": {
        "type": "image",
        "path": "mooey-study/assets/ex2/ex2.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex3": {
        "type": "image",
        "path": "mooey-study/assets/ex3/ex3.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex4": {
        "type": "image",
        "path": "mooey-study/assets/ex4/ex4.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex5": {
        "type": "image",
        "path": "mooey-study/assets/ex5/ex5.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex6": {
        "type": "image",
        "path": "mooey-study/assets/ex6/ex6.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex7": {
        "type": "image",
        "path": "mooey-study/assets/ex7/ex7.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex8": {
        "type": "image",
        "path": "mooey-study/assets/ex8/ex8_1.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex9": {
        "type": "image",
        "path": "mooey-study/assets/ex9/ex9.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },
    

    "ex10": {
        "type": "image",
        "path": "mooey-study/assets/ex10/ex10_1.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },

    "ex11": {
        "type": "image",
        "path": "mooey-study/assets/ex11/ex11.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },

    "ex12": {
        "type": "image",
        "path": "mooey-study/assets/ex12/ex12.png",
        "instruction": "Look at the image carefully, then answer the questions below.",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "100%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "difference",
            "type": "longText",
            "prompt": "Describe the difference between the second image compared to the first image.",
            "location": "sidebar",
            "placeholder": "Describe the difference...",
            "required": true
            },
            {
                "id": "transform_1",
                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "First step...",
                "required": true
            },
            {
                "id": "transform_2",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Second step...",
                "required": false
            },
            {
                "id": "transform_3",
                "prompt": "",
                "type": "shortText", 
                "location": "sidebar", 
                "placeholder": "Third step...",
                "required": false
            }
        ]
    },

    "choice1": {
        "type": "image",
        "path": "mooey-study/assets/ex8/choice.png",
        "instruction": "After performing the action 'Pivot around node X anti-clockwise' would you expect the machine to produce image A or B?",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "80%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "chosen_image",
            "type": "radio",
            "prompt": "Select one:",
            "location": "sidebar", 
            "options": [
                {
                "label": "Image A",
                "value": "a"
                },
                {
                "label": "Image B",
                "value": "b"
                }
            ]
            }
        ]
    }, 

    "choice2": {
        "type": "image",
        "path": "mooey-study/assets/ex9/choice.png",
        "instruction": "After performing the action 'Straigten nodes' would you expect the machine to produce image A, B or C?",
        "instructionLocation": "sidebar",
        "style": { "maxWidth": "900px", "width": "80%" },
        "nextButtonLocation": "sidebar",
        "response": [
            {
            "id": "chosen_image",
            "type": "radio",
            "prompt": "Select one:",
            "location": "sidebar", 
            "options": [
                {
                "label": "Image A",
                "value": "a"
                },
                {
                "label": "Image B",
                "value": "b"
                },
                {
                "label": "Image C",
                "value": "c"
                }
            ]
            }
        ]
    }
  },
  "sequence": {
    "id": "study",
    "order": "fixed",
    "components": [
        {
        "id": "Describe",
        "order": "random",
        "components": ["ex1", "ex2", "ex3", "ex4", "ex5", "ex6", "ex7", "ex8", "ex9", "ex10", "ex11", "ex12"]
        },
        {
        "id": "Choose",
        "order": "random",
        "components": [
            "choice1",
            "choice2"
        ]
        }
    ]
  }
}

mooey-study/config.json (diff)
@@ -498,6 +498,49 @@
         ]
     },
 
+    "ex12": {
+        "type": "image",
+        "path": "mooey-study/assets/ex12/ex12.png",
+        "instruction": "Look at the image carefully, then answer the questions below.",
+        "instructionLocation": "sidebar",
+        "style": { "maxWidth": "900px", "width": "100%" },
+        "nextButtonLocation": "sidebar",
+        "response": [
+            {
+            "id": "difference",
+            "type": "longText",
+            "prompt": "Describe the difference between the second image compared to the first image.",
+            "location": "sidebar",
+            "placeholder": "Describe the difference...",
+            "required": true
+            },
+            {
+                "id": "transform_1",
+                "prompt": "Desribe how you would transform the first image into the second image in three or less steps",
+                "type": "shortText", 
+                "location": "sidebar", 
+                "placeholder": "First step...",
+                "required": true
+            },
+            {
+                "id": "transform_2",
+                "prompt": "",
+                "type": "shortText", 
+                "location": "sidebar", 
+                "placeholder": "Second step...",
+                "required": false
+            },
+            {
+                "id": "transform_3",
+                "prompt": "",
+                "type": "shortText", 
+                "location": "sidebar", 
+                "placeholder": "Third step...",
+                "required": false
+            }
+        ]
+    },
+
     "choice1": {
         "type": "image",
         "path": "mooey-study/assets/ex8/choice.png",
@@ -563,7 +606,7 @@
         {
         "id": "Describe",
         "order": "random",
-        "components": ["ex1", "ex2", "ex3", "ex4", "ex5", "ex6", "ex7", "ex8", "ex9", "ex10", "ex11"]
+        "components": ["ex1", "ex2", "ex3", "ex4", "ex5", "ex6", "ex7", "ex8", "ex9", "ex10", "ex11", "ex12"]
         },
         {
         "id": "Choose",
